# ExpensesTheory

./: pom.xml
src/main/java/pro/sky/Expenses/: ExpensesApplication.java
src/main/java/pro/sky/Expenses/controller/: ExpenseByCategoryController.java  ExpensesController.java
src/main/java/pro/sky/Expenses/model/: Expense.java  ExpenseByCategory.java
src/main/java/pro/sky/Expenses/repository/: ExpenseRepository.java
src/main/java/pro/sky/Expenses/service/: ExpenseService.java
src/main/resources/: application.properties
src/test/java/pro/sky/Expenses/: ExpensesApplicationTests.java
