spring.datasource.url= jdbc:postgresql://localhost:5432/Expenses
spring.datasource.username= Viking
spring.datasource.password= 123qweasdzxc

Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
